 <head> 
        <title>PERFIL</title>
        <meta charset="utf-8">
      </head>
    <body>
    <style type="text/css">
a:link {text-decoration:none; color: #99CC00;} /* Link no visitado*/
a:visited {text-decoration:none; color:#99CC66} /*Link visitado*/
a:active {text-decoration:none; color:#99FF00; background:#EEEEEE} /*Link activo*/
a:hover {text-decoration:underline; color:#99FF00; background: #EEEEEE} /*Mause sobre el link*/
</style>
   		<table WIDTH="300" border="0" align="left"  bgcolor= white ><br>
   			<tr>
   				<td colspan="2">
		        	<header>
		        		<h1 style="color: #99CC00" >
		        			Mi perfil
				        </h1> 
				   	</header>
					<img src="perfil.jpg" width="100" height="100" >
                   <H4 style="color: #99CC00">ADMINISTRADOR</H4><br>
                   <tr>
                      <td>
                          <img  src="lupa.png"  width="50" height="50">
                          <a  href="#"> <p style="text-align:center">Buscar usuario</a>
                          
                      </td> 
                      <td>
                         <img  src="agregar-usuario.png " width="50" height="50">
                          <a align="center" href="#"><p style="text-align:center"> Agregar usuario</a><br>
                          </td>
                   </tr>
                      <td>.</td>
                   <tr>
                       <td><img  src="cambiar.png" width="50" height="50">
                          <a align="center" href="#"><p style="text-align:center"> Modificar rol</a><br>
                          </td></td>
                       <td><img  src="historia.png" width="50" height="50" >
                          <a align="center" href="#"><p style="text-align:center"> historial</a>
                          </td></td>
                   </tr>
                   <td>.</td>
                    <tr>
                      
                       <td><img  src="impresorA.png" width="50" height="50" >
                          <a align="center" href="#"><p style="text-align:center"> Digitalizar</a>
                          
                   </tr>  
			    </td>
			</tr>
		</table>
       
        <p align="right">  <input type="search" name="buscar" placeholder="Buscar">
    <input type="submit" value="Buscar">
       <button  name="button" >Cerrar sesion</button>
       </p>
        <hr style="border-color:#99CC00;" >
       <h2 align= "center" >    Buen dia usuario</h2> 
      <table align = "center" border="15" align="left"  bgcolor= white bordercolor="#99CC66"><br>
     
       <tr>
           <td colspan="2" WIDTH="400" 
	    HEIGHT="50" >
              <h2 align="center">GDocs</h2>
              <p> Nombres: Usuario <br><br>
                  Apellidos : usuario        <br><br>
                  Cargo: Administrador <br><br>
                  fecha de ingreso : dd/mm/aaaa
              </p>
              
           </td>
           
           <td >
           <img src="perfil.jpg" width="100" height="100" >
           </td>
       </tr>
       <br><br>
        <table width="200" height="20" border="0">
        <td>
        </td>
    </table>
    <table align = "center" width="1000" height="150" border="7" >
        <td>
            <FONT SIZE=10 align = "center">Espacio para avisos de la compañia</FONT>
        </td>
    </table>
        
    </table> 
    </body>
    <style>
        
        href{
            color: grey;
        }
        
        table{
            
     		border-collapse: separate;
			
            
     	}
        img{
              
             display:block;
             margin:auto;
        }
        
        H1{
             text-align: center;
        }
        H4{
             text-align: center;
        }
        body{
            font-family: sans-serif;
            background-color: white;
        }
        
        
        
    </style>