<!DOCTYPE html>
   
    <head> 
        <title>INGRESO</title>
        <meta charset="utf-8">
      </head>
    <body>
   		<table  border="2" align="center"  bgcolor= whitesmoke ><br>
   			<tr>
   				<td>
		        	<header>
		        		<h1>
		        			Ingreso <br> 
		        			GDocs
				        </h1> 
				   	</header>
					<img src="imagenes/rompecabezas.png">
			        <form  method="POST">
			        <input type="text" name="id" placeholder="Documeto de identidad" minlength="7" maxlength="10" required=true pattern="[0-9]+"><br><br>
			        <input type="contrase単a" name="contrase単a" placeholder="Contrase単a" minlength="2" maxlength="4" required=true><br>
			        <a href="#">Olvido su contrase単a?</a><br>
			        <button  name="button" >Ingresar</button><br><br>
			        </form>
			    </td>
			</tr>
		</table>
    </body>
     <style>
     	table{
     		border-collapse: collapse;
			width: 20%;
            height: 150%;
            
     	}
        header{
          color: rgba(41,184,229,1);
          font-family: sans-serif;
        }
         img{
            width: 50px; height: 50px; 
         }
         h2{
           color: greenyellow;  
           font-size: 18px;
         }
            body{
                text-align: center;
                color: dodgerblue;
                 background-image: linear-gradient(  #A1C355 30%, #D3E6AA 100%, #CBF66D 0%);
                 padding: 100px;
                 font-size: 18px;
                font-family: sans-serif;
            }
            a
            {
             font-size: 12px;
             font-family: sans-serif;   
             color: dodgerblue;
         }
            button{
                text-align: center;
                color: white;
                background-color: dimgrey;
                 padding: 6px;
                 font-size: 15px;
                 font-family: sans-serif;
                border-radius: 8px;
            }
    </style>
</html>